{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "typeRoots": ["./node_modules/@types", "./types"],
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/lib/prisma.js",
        "src/components/appointments/ui/appointments-table/DateRangePicker.tsx",
        "src/scripts/seed.js",
        ".next/types/**/*.ts"
, "src/lib/data-access/appointments/data copy 2.js", "src/lib/data-access/appointments/data copy 5.js", "src/lib/email copy.js", "src/components/sidebar/ui/SidebarLinks.tsx"    ],
    "exclude": ["node_modules"]
}
